<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".RegisterSprite">

    <TextView
        android:id="@+id/txtRegisterSpriteHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="596dp"
        android:fontFamily="@font/default_font"
        android:text="Sprite"
        android:textColor="#341D0A"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgvSprite"
        android:layout_width="306dp"
        android:layout_height="404dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="162dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/base_male" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="102dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rgbRegisterSpriteMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:buttonTint="@android:color/holo_blue_light"
            android:checked="true"
            android:onClick="rgbRegisterSpriteMaleClick"
            android:paddingHorizontal="10dp"
            android:text="Male" />

        <RadioButton
            android:id="@+id/rgbRegisterSpriteFemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:buttonTint="@android:color/holo_blue_light"
            android:onClick="rgbRegisterSpriteFemaleClick"
            android:paddingHorizontal="10dp"
            android:text="Female" />
    </RadioGroup>

    <Button
        android:id="@+id/btnRegisterSpriteContinue"
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="573dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="28dp"
        android:background="@color/orange"
        android:fontFamily="@font/default_font"
        android:onClick="btnRegisterSpriteContinueClick"
        android:text="Continue"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>