<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".Settings">

    <TextView
        android:id="@+id/lblSettings"
        style="@style/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Settings"
        app:layout_constraintBottom_toTopOf="@+id/lblMusic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnLeaveSettings"
        style="@style/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:onClick="leaveSettings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musicLevel"
        app:layout_constraintVertical_bias="0.96"
        app:srcCompat="@drawable/back" />

    <Button
        android:id="@+id/btnPlayerLogOut"
        style="@style/light_button"
        android:onClick="clickedLogOut"
        android:text="Log out"
        app:layout_constraintBottom_toTopOf="@+id/btnCredits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musicLevel"
        app:layout_constraintVertical_bias="0.445" />

    <Button
        android:id="@+id/btnCredits"

        style="@style/light_button"
        android:onClick="openCredits"
        android:text="Credits"
        app:layout_constraintBottom_toTopOf="@+id/btnLeaveSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musicLevel"
        app:layout_constraintVertical_bias="0.716" />

    <SeekBar
        android:id="@+id/musicLevel"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:layout_marginTop="208dp"
        android:max="100"
        android:progress="45"
        android:progressTint="@color/orange"
        android:thumbTint="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblMusic"
        style="@style/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music volume"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/musicLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783" />
</androidx.constraintlayout.widget.ConstraintLayout>