<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8ECA8218"
    tools:context=".RegisterUser">

    <TextView
        android:id="@+id/txtRegisterUserHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="596dp"
        android:fontFamily="@font/default_font"
        android:text="Sign Up"
        android:textColor="#341D0A"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRegsterUserUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="234dp"
        android:layout_marginBottom="542dp"
        android:fontFamily="@font/default_font"
        android:text="Username:"
        android:textColor="#341D0A"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tbxRegisterUserName"
        android:layout_width="321dp"
        android:layout_height="43dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="491dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRegisterUserPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="234dp"
        android:layout_marginBottom="454dp"
        android:fontFamily="@font/default_font"
        android:text="Password:"
        android:textColor="#341D0A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tbxCreateUserPassword"
        android:layout_width="321dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="398dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRegisterUserConformPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="273dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="367dp"
        android:fontFamily="@font/default_font"
        android:text="Re-Enter Password"
        android:textColor="#341D0A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tbxUserConfirmPassword"
        android:layout_width="320dp"
        android:layout_height="47dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="314dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRegisterUserContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginTop="385dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="226dp"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/default_font"
        android:onClick="btnRegisterUserContinueClick"
        android:text="Continue"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRegisterUserAccountAlreadyCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="472dp"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="168dp"
        android:fontFamily="@font/default_font"
        android:text="Already have an account?"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rtxtRegisterUserLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="238dp"
        android:layout_marginTop="465dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="168dp"
        android:onClick="btnLoginFromRegisterClick"
        android:text="Login"
        android:textColor="@android:color/holo_blue_light"
        android:textIsSelectable="false"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>