<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".RegisterUser">

    <TextView
        android:id="@+id/txtRegisterUserHeader"
        style="@style/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/default_font"
        android:text="Sign Up"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRegsterUserUsername"
        style="@style/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/default_font"
        android:text="Username:"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegisterUserHeader" />

    <EditText
        android:id="@+id/tbxRegisterUserName"
        android:layout_width="321dp"
        android:layout_height="43dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:ems="10"
        android:hint="Enter unique username"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegsterUserUsername" />

    <TextView
        android:id="@+id/txtRegisterUserPassword"
        style="@style/subheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/default_font"
        android:text="Password:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbxRegisterUserName" />

    <EditText
        android:id="@+id/tbxCreateUserPassword"
        android:layout_width="321dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegisterUserPassword" />

    <EditText
        android:id="@+id/tbxUserConfirmPassword"
        android:layout_width="320dp"
        android:layout_height="47dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:ems="10"
        android:hint="Enter password again"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegisterUserConformPassword" />

    <TextView
        android:id="@+id/txtRegisterUserConformPassword"
        style="@style/subheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/default_font"
        android:text="Re-Enter Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbxCreateUserPassword" />

    <Button
        android:id="@+id/btnRegisterUserContinue"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:background="?attr/colorPrimary"
        android:fontFamily="@font/default_font"
        android:onClick="btnRegisterUserContinueClick"
        android:text="Continue"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbxUserConfirmPassword" />

    <TextView
        android:id="@+id/txtRegisterUserAccountAlreadyCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/default_font"
        android:text="Already have an account?"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegisterUserContinue" />

    <TextView
        android:id="@+id/rtxtRegisterUserLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="btnLoginClick"
        android:text="Login"
        android:textColor="@android:color/holo_blue_light"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegisterUserAccountAlreadyCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>