<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".QuizQuestSettings">

    <TextView
        android:id="@+id/txtTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="263dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="430dp"
        android:fontFamily="@font/default_font"
        android:text="Theme"
        android:textColor="#341D0A"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnSettingsBack"
        android:layout_width="76dp"
        android:layout_height="89dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="523dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="101dp"
        android:onClick="btnSettingsBackClick"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="138dp"
        android:layout_height="62dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="435dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="216dp"
        android:background="@color/orange"
        android:fontFamily="@font/default_font"
        android:onClick="btnLogOutClick"
        android:text="Log Out"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgSettingsScreenLogo"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginStart="173dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="575dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings" />

    <TextView
        android:id="@+id/txtVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="525dp"
        android:fontFamily="@font/default_font"
        android:text="Volume:"
        android:textColor="#341D0A"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/cntrlSoundBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="481dp"
        android:progressTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSettingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="596dp"
        android:fontFamily="@font/default_font"
        android:text="Settings"
        android:textColor="#341D0A"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/themeToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="173dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="370dp"
        android:checked="true"
        android:thumbTint="@color/orange"
        android:trackTint="@color/brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>