<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".CustomizeSprite">

    <TextView
        android:id="@+id/tbxHair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/default_font"
        android:text="Hairstyle"
        android:textColor="#341D0A"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btnHairForward"
        app:layout_constraintStart_toEndOf="@+id/btnHairBack"
        app:layout_constraintTop_toBottomOf="@+id/imgSpriteHolder" />

    <ImageView
        android:id="@+id/btnFeetBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:onClick="btnFeetBackClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPantsBack"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/btnHairBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:onClick="btnHairBackClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgSpriteHolder"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/tbxShirt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/default_font"
        android:text="Shirt"
        android:textColor="#341D0A"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btnShirtForward"
        app:layout_constraintStart_toEndOf="@+id/btnShirtBack"
        app:layout_constraintTop_toBottomOf="@+id/tbxHair" />

    <TextView
        android:id="@+id/tbxFeet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/default_font"
        android:text="Shoes"
        android:textColor="#341D0A"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btnFeetForward"
        app:layout_constraintStart_toEndOf="@+id/btnFeetBack"
        app:layout_constraintTop_toBottomOf="@+id/tbxPants" />

    <ImageView
        android:id="@+id/btnShirtBack"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:onClick="btnShirtBackClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnHairBack"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/btnPantsBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:onClick="btnPantsBackClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnShirtBack"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/tbxPants"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/default_font"
        android:text="Pants"
        android:textColor="#341D0A"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btnPantsForward"
        app:layout_constraintStart_toEndOf="@+id/btnPantsBack"
        app:layout_constraintTop_toBottomOf="@+id/tbxShirt" />

    <ImageView
        android:id="@+id/btnHairForward"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:onClick="btnHairForwardClick"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgSpriteHolder"
        app:srcCompat="@drawable/back" />

    <Button
        android:id="@+id/btnCustomizeCancel"
        style="@style/light_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="50dp"
        android:background="?attr/colorPrimary"
        android:onClick="btnCustomizeCancelClick"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCustomizeConfirm"
        style="@style/light_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="?attr/colorPrimary"
        android:onClick="btnCustomizeConfirmClick"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/btnShirtForward"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:onClick="btnShirtForwardClick"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnHairForward"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/btnPantsForward"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:onClick="btnPantsForwardClick"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnShirtForward"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/btnFeetForward"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:onClick="btnFeetForwardClick"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPantsForward"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imgSpriteHolder"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>