<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".Customize">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCustomizeFloatHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:clickable="true"
        android:onClick="btnCustomizeFloatingHelpClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtRegisterSpriteHeader"
        app:srcCompat="@drawable/help" />

    <TextView
        android:id="@+id/txtRegisterSpriteHeader"
        style="@style/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="596dp"
        android:fontFamily="@font/default_font"
        android:text="Customize Sprite"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218" />

    <Button
        android:id="@+id/btnSaveCustomizeSprite"
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="20dp"
        android:background="?attr/colorPrimary"
        android:fontFamily="@font/default_font"
        android:onClick="btnRegisterSpriteContinueClick"
        android:text="Save"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonCancelCustomizeSprite"
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="20dp"
        android:background="?attr/colorPrimary"
        android:fontFamily="@font/default_font"
        android:onClick="btnCancelCustomizeSpriteClick"
        android:text="Cancel"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSaveCustomizeSprite"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="412dp"
        android:layout_height="642dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/btnSaveCustomizeSprite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtRegisterSpriteHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblBodyColor"
                style="@style/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Body color"
                android:textSize="14dp" />

            <Spinner
                android:id="@+id/spinnerBodyColorCustomize"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/lblEyeColor"
                style="@style/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Eye color"
                android:textSize="14dp" />

            <Spinner
                android:id="@+id/spinnerEyeColorCustomize"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/lblHair"
                style="@style/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Hair"
                android:textSize="14dp" />

            <Spinner
                android:id="@+id/spinnerHairCustomize"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnPrevHead"
                    style="@style/back_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="btnPrevHeadClick"
                    app:srcCompat="@drawable/back" />

                <ImageView
                    android:id="@+id/imgHead"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/coins" />

                <ImageButton
                    android:id="@+id/btnNextHead"
                    style="@style/back_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="btnNextHeadClick"
                    android:rotation="180"
                    app:srcCompat="@drawable/back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnPrevTorso"
                    style="@style/back_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="btnPrevTorsoClick"
                    app:srcCompat="@drawable/back" />

                <ImageView
                    android:id="@+id/imgTorso"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/coins" />

                <ImageButton
                    android:id="@+id/btnNextTorso"
                    style="@style/back_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="btnNextTorsoClick"
                    android:rotation="180"
                    app:srcCompat="@drawable/back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnPrevJacket"
                    style="@style/back_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="btnPrevJacketClick"
                    app:srcCompat="@drawable/back" />

                <ImageView
                    android:id="@+id/imgJacket"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/coins" />

                <ImageButton
                    android:id="@+id/btnNextJacket"
                    style="@style/back_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="btnNextJacketClick"
                    android:rotation="180"
                    app:srcCompat="@drawable/back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnPrevLower"
                    style="@style/back_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="btnPrevLowerClick"
                    app:srcCompat="@drawable/back" />

                <ImageView
                    android:id="@+id/imgLower"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/coins" />

                <ImageButton
                    android:id="@+id/btnNextLower"
                    style="@style/back_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="btnNextLowerClick"
                    android:rotation="180"
                    app:srcCompat="@drawable/back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnPrevShoes"
                    style="@style/back_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="btnPrevShoesClick"
                    app:srcCompat="@drawable/back" />

                <ImageView
                    android:id="@+id/imgShoes"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/coins" />

                <ImageButton
                    android:id="@+id/btnNextShoes"
                    style="@style/back_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="btnNextShoesClick"
                    android:rotation="180"
                    app:srcCompat="@drawable/back" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>